ProjetSimulateurImpot/MainWindow.xaml

<Window x:Class="ProjetSimulateurImpot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetSimulateurImpot"
        mc:Ignorable="d"
        Title="Application Impots" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="CDate" Content="Date: date et heure" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="350,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.027,0.888"/>
        <Label Content="REPUBLIQUE DU SENEGAL" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="298,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.764,1.97" Height="30" Width="200" FontSize="15"/>
        <Label Content="Un Peuple - Un But - Une Foi" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="321,71,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" RenderTransformOrigin="-1.764,1.97" Height="25" Width="150" FontSize="10"/>
        <Image Margin="10,41,658,673" Source="senegal.png" Stretch="Fill"/>
        <Image Margin="658,41,10,673" Source="senegal.png" Stretch="Fill"/>
        <Label Content="Copyright @ehbc221" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
        <Label Content="SIMULATEUR D'IMPOTS" Background="LightGreen" HorizontalAlignment="Left" Margin="321,123,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Border BorderBrush="LightGreen" BorderThickness="1" HorizontalAlignment="Left" Height="224" Margin="10,174,0,0" VerticalAlignment="Top" Width="772"/>
        <Label Content="Nom" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="80" Margin="20,190,0,0"/>
        <TextBox Name="CNom" HorizontalAlignment="Left" Height="30" Margin="115,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Salare Brut" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="80" Margin="20,233,0,0"/>
        <TextBox Name="CSalaireBrut" HorizontalAlignment="Left" Height="30" Margin="115,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Conjoint" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="80" Margin="20,275,0,0"/>
        <ComboBox Name="CConjoint" HorizontalAlignment="Left" Height="30" Margin="115,275,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
        </ComboBox>
        <Label Content="Prénom" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="80" Margin="520,190,0,0"/>
        <TextBox Name="CPrenom" HorizontalAlignment="Left" Height="30" Margin="645,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre De Jours" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="520,233,0,0"/>
        <TextBox Name="CNombreDeJours" HorizontalAlignment="Left" Height="30" Margin="645,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enfants" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="80" Margin="520,275,0,0"/>
        <TextBox Name="CEnfants" HorizontalAlignment="Left" Height="30" Margin="645,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="0: Célibataire" HorizontalAlignment="Left" Margin="57,308,0,0" VerticalAlignment="Top"/>
        <Label Content="1: Conjoint non salarié" HorizontalAlignment="Left" Margin="57,338,0,0" VerticalAlignment="Top"/>
        <Label Content="2: Conjoint salarié" HorizontalAlignment="Left" Margin="57,368,0,0" VerticalAlignment="Top"/>
        <Button Name="BCalculer" Click="BCalculer_Click" Content="Calculer" Background="LightGreen" HorizontalAlignment="Left" Margin="201,412,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        <Button Name="BAnnuler" Click="BAnnuler_Click" Content="Annuler" Background="LightGreen" HorizontalAlignment="Left" Margin="350,412,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        <Button Name="BQuitter" Click="BQuitter_Click" Content="Quitter" Background="LightGreen" HorizontalAlignment="Left" Margin="500,412,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        <Border BorderBrush="LightGreen" BorderThickness="1" HorizontalAlignment="Left" Height="223" Margin="10,461,0,0" VerticalAlignment="Top" Width="772"/>
        <Label Content="Brut Fiscal Annuel :" HorizontalAlignment="Left" Margin="20,478,0,0" VerticalAlignment="Top"/>
        <Label Name="CBrutFiscalAnnuel" Content="Fcfa" HorizontalAlignment="Left" Margin="200,478,0,0" VerticalAlignment="Top"/>
        <Label Content="Brut Fiscal Après Abattement :" HorizontalAlignment="Left" Margin="20,527,0,0" VerticalAlignment="Top"/>
        <Label Name="CBrutFiscalApresAbattement" Content="Fcfa" HorizontalAlignment="Left" Margin="200,527,0,0" VerticalAlignment="Top"/>
        <Label Content="IRPP Avant Réduction :" HorizontalAlignment="Left" Margin="20,583,0,0" VerticalAlignment="Top"/>
        <Label Name="CIRPPAvantReduction" Content="Fcfa" HorizontalAlignment="Left" Margin="200,583,0,0" VerticalAlignment="Top"/>
        <Label Content="Abattement :" HorizontalAlignment="Left" Margin="432,478,0,0" VerticalAlignment="Top"/>
        <Label Name="CAbattement" Content="Fcfa" HorizontalAlignment="Left" Margin="569,478,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre de parts :" HorizontalAlignment="Left" Margin="432,527,0,0" VerticalAlignment="Top"/>
        <Label Name="CNombreDeParts" Content=" parts" HorizontalAlignment="Left" Margin="569,527,0,0" VerticalAlignment="Top"/>
        <Label Content="Réduction :" HorizontalAlignment="Left" Margin="432,583,0,0" VerticalAlignment="Top"/>
        <Label Name="CReduction" Content="Fcfa" HorizontalAlignment="Left" Margin="569,583,0,0" VerticalAlignment="Top"/>
        <Label Content="Impots :" Background="LightGreen" HorizontalAlignment="Left" Margin="320,631,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.987,0.492"/>
        <Label Name="CImpots" Content="Fcfa" HorizontalAlignment="Left" Margin="395,631,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
